.. Sphinxy documentation master file, created by
   sphinx-quickstart on Fri Apr 14 17:58:10 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinxy's documentation!
===================================

Explore Sphinxy's documentation by browsing the different modules.

Choose one from below.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


The Egyptian Sphinx
--------------------
.. image:: _static/sphinx.png


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
